spring.application.service=eureka
server.port=8761
#fixed port

eureka.client.fetch-registry=false
#act as client and server.//mfetch registry -it itself is the registry.it need not to register with others.
eureka.server.wait-time-in-ms-when-sync-empty=0
# default is 0. no time to wait
