server.port=8888
#spring.cloud.config.server.git.uri=${user.home}/config-repo
spring.cloud.config.server.git.uri=https://github.com/MerinUST/configrepo.git
management.security.enabled=false
spring.application.name=configserver
#how to call the config server; localhost:8888/application/default
#git bash here in config-repo;add the file
